D:\Geekbrains\Git_Tasks\C#\Task_1\bin\Debug\net6.0\Task_1.exe
D:\Geekbrains\Git_Tasks\C#\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\Geekbrains\Git_Tasks\C#\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\Geekbrains\Git_Tasks\C#\Task_1\bin\Debug\net6.0\Task_1.dll
D:\Geekbrains\Git_Tasks\C#\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.dll
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\Geekbrains\Git_Tasks\C#\Task_1\obj\Debug\net6.0\ref\Task_1.dll
